name: Build and Test API

on:
    push:
      branches:
      - main
    pull_request:
      branches:
      - main

jobs:
  test-and-lint-commit-msg:
    runs-on: ubuntu-latest  
    # environment: test
    
    strategy:
        matrix:
          node-version: [22.x]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4

        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: GARAX-SERVER/yarn.lock 

      - name: Install dependencies global
        run: |
          yarn --frozen-lockfile
      
      - name: Install dependencies GARAX-SERVER
        run: |
          yarn --frozen-lockfile
      
      - name: Lint commit message
        run: |
            npx commitlint --last --verbose

      - name: Lint
        run: |
          cd GARAX-SERVER
          yarn lint

      - name: Build
        run: |
          cd GARAX-SERVER
          yarn build:swc

      # - name: Run Tests
      #   run: |
      #     cd GARAX-SERVER
      #     yarn test

  build-deploy:
    # needs: test
    runs-on: ubuntu-latest  
    environment: production
    strategy:
        matrix:
          node-version: [22.x]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4        
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4        
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: GARAX-SERVER/yarn.lock 
     
      - name: Install dependencies
        run: |
          cd GARAX-SERVER
          yarn --frozen-lockfile       

      - name: Build
        run: |
          cd GARAX-SERVER
          yarn build:swc      
